const MaxPassagiere = 5
range Passagiere = 0..MaxPassagiere

const True = 1
const False = 0
range Boolean = False..True

Drehkreuz = (passagier -> Drehkreuz).
Wagen1 = (abfahrt -> aussteigen -> Wagen1).
Wagen2 = (abfahrt -> aussteigen -> Wagen2).
||Wagen = (w1:Wagen1 || w2:Wagen2).

Steuerung=Steuerung[0][0][False][False],
Steuerung[w1:Passagiere][w2:Passagiere][w1Vorne:Boolean][w2Vorne:Boolean] = (
	  when(!w1Vorne & !w2Vorne) wagenAnStart -> anderenAnstellen -> Steuerung[w1][w2][True][False]
	| when(!w1Vorne & !w2Vorne) wagenAnStart -> anderenAnstellen -> Steuerung[w1][w2][False][True]
	| when(((w1 < MaxPassagiere & w2 < MaxPassagiere) | (w1 < MaxPassagiere & w1Vorne)) & (w1Vorne | w2Vorne)) passagier -> Steuerung[w1+1][w2][w1Vorne][w2Vorne]
	| when(((w1 < MaxPassagiere & w2 < MaxPassagiere) | (w2 < MaxPassagiere & w2Vorne)) & (w1Vorne | w2Vorne)) passagier -> Steuerung[w1][w2+1][w1Vorne][w2Vorne]
	| when(w1 >= MaxPassagiere & w1Vorne) w1.abfahrt -> w2Vorfahren -> w1.aussteigen -> Steuerung[0][w2][False][True]
	| when(w2 >= MaxPassagiere & w2Vorne) w2.abfahrt -> w1Vorfahren -> w2.aussteigen -> Steuerung[w1][0][True][False]
).

||Achterbahn = (Drehkreuz || Wagen || Steuerung).
