const TRUE = 1
const FALSE = 0
range Boolean = FALSE..TRUE

Node = (
	isInitNode -> Node[TRUE][FALSE][FALSE][1][0] |
	isNotInitNode -> Node[FALSE][TRUE][FALSE][1][0]
),
Node[initiator:Boolean][isSleeping:Boolean][sendWakeups:Boolean][neighbours:0..10][wakeupCount:0..10] = (
	wakeup -> Node[initiator][FALSE][sendWakeups][neighbours][wakeupCount+1] |
	when(!isSleeping & !sendWakeups & wakeupCount != neighbours) wakeupOut -> Node[initiator][isSleeping][TRUE][neighbours][wakeupCount] |
	echo -> Node[initiator][isSleeping][neighbours][sendWakeups][wakeupCount+1] |
	when(wakeupCount == neighbours) echoOut -> Node[initiator][TRUE][sendWakeups][neighbours][wakeupCount]
).
WakeupEcho = (
	a.wakeupOut -> b.wakeup -> WakeupEcho |
	b.wakeupOut -> a.wakeup -> WakeupEcho |
	a.echoOut -> b.echo -> STOP |
	b.echoOut -> a.echo -> STOP
).

||Nodes = (a:Node || b:Node || WakeupEcho).
